﻿<ul class="unstyled">
    <li>
        <label class="checkbox">
            <input type="radio" ng-model="model.value" checked="checked" value="0" /> All
        </label>
    </li>
    <li>
        <label class="radio">
            <input type="radio" ng-model="model.value" value="1" /> Pages - doctypes that are not elements.
        </label>
    </li>
    <li>
        <label class="radio">
            <input type="radio" ng-model="model.value" value="2" /> Elements - doctypes that are elements.
        </label>
    </li>
</ul>