﻿.our-matryoshka-group-separator {
    position: relative;
    overflow: hidden;
    margin: -20px -21px 0;
    padding: 0 1px 0;
    background: #f6f4f4;
}

.umb-property:not(:first-child) .our-matryoshka-group-separator {
    margin-top:0;
    padding-top:40px;
}

.umb-property:not(:first-child) .our-matryoshka-group-separator:before {
    content: '';
    background: #fff;
    height: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
}

.our-matryoshka-group-separator label {
    display: block;
    padding: 20px 20px 0;
    background: #fff;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    margin-bottom:-1px;
}

.our-matryoshka-group-separator label small {
    color:inherit;
    font-weight:normal;
}