﻿<div>
    <ng-form name="matyoshka-tabbed-content-form">
        <ul class="matryoshka-tabs-list" ng-if="content.tabs.length > 1">
            <li class="matryoshka-tab-link" matryoshka-val-tab="" id="tab{{group.label}}" ng-class="{'active' : currentTab === group.label, 'hasError' : tabHasError}" ng-repeat="group in content.tabs track by group.label" ng-click="changeTab(group.label)">
                <p>
                    <i class="icon icon-alert"></i>
                    <span>{{group.label}}</span>
                </p>
            </li>
        </ul>
        <div class="matryoshka-tabbed-content-push" ng-if="content.tabs.length > 1"></div>

        <div class="umb-group-panel" retrive-dom-element="registerPropertyGroup(element[0], attributes.appAnchor)" data-app-anchor="{{group.id}}" data-element="group-{{group.alias}}" ng-repeat="group in content.tabs track by group.label">

            <div class="umb-group-panel__content matryoshka-tabbed-panel matryoshka-tab-content-{{group.alias}}" ng-hide="hide(group.label)" id="{{group.label}}">
                <umb-property data-element="property-{{property.alias}}"
                              ng-repeat="property in group.properties track by property.alias"
                              property="property"
                              show-inherit="content.variants.length > 1 && !property.culture && !activeVariant.language.isDefault"
                              inherits-from="defaultVariant.language.name">

                    <div ng-class="{'o-40 cursor-not-allowed': content.variants.length > 1 && !activeVariant.language.isDefault && !property.culture && !property.unlockInvariantValue}">
                        <umb-property-editor model="property"
                                             preview="content.variants.length > 1 && !activeVariant.language.isDefault && !property.culture && !property.unlockInvariantValue">
                        </umb-property-editor>
                    </div>

                </umb-property>
            </div>

        </div>

        <umb-empty-state ng-if="content.tabs.length === 0"
                         position="center">
            <localize key="content_noProperties"></localize>
        </umb-empty-state>

    </ng-form>
</div>
