﻿<div ng-controller="optionButtonsPropertyEditorController" class="optionButtonsPropertyEditor umb-property-editor ">
    <p>
        <button ng-class="setClasses('1')" type="button" ng-click="setValue('1')" class="btn">
            <div class="ico-columns">
                <span class="ico-column"></span>
            </div>
            <div>Full width</div>
        </button>
        <button ng-class="setClasses('2')" type="button" ng-click="setValue('2')" class="btn">
            <div class="ico-columns">
                <span class="ico-column"></span>
                <span class="ico-column"></span>
            </div>
            <span>2 items per row</span>
        </button>
        <button ng-class="setClasses('3')" type="button" ng-click="setValue('3')" class="btn">
            <div class="ico-columns">
                <span class="ico-column"></span>
                <span class="ico-column"></span>
                <span class="ico-column"></span>
            </div>
            <span>3 items per row</span>
        </button>
        <button ng-class="setClasses('4')" type="button" ng-click="setValue('4')" class="btn">
            <div class="ico-columns">
                <span class="ico-column"></span>
                <span class="ico-column"></span>
                <span class="ico-column"></span>
                <span class="ico-column"></span>
            </div>
            <span>4 items per row</span>
        </button>
    </p>
</div>