﻿.amplify .handle {
  cursor:move;
}

.amplify .control-group.color-picker-preval select {
        display: -webkit-box;
        display: flex;
        -webkit-box-flex: 1;
        flex: 1 0 100px;
        margin-top: 1px;
        margin-right: 15px;
        margin-left:10px;
        width: auto;
}

.amplify .control-group.color-picker-preval div.color-picker-prediv pre {
    min-width: 160px;
    margin-left:10px;
    margin-right:0;
}

.amplify .control-group.color-picker-preval div.color-picker-prediv pre.amplify-hsl {
    min-width: 160px;
    margin-left:10px;
    margin-right: 0;
}

.amplify .amplify-values-colors {
   width:100%;
}

.amplify .control-group.color-picker-preval .sp-replacer {
    border: 1px solid #d8d7d9;
    background: transparent;
    margin-right: 0;
    padding: 3px;
    border-radius:3px;
    width: 39px;
}

.amplify .sp-preview {
    width:23px !important;
    height: 23px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}

.amplify .sp-preview-inner {
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
    right: unset;
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.amplify .umb-prevalues-multivalues__left span {
    height:33px;
    line-height: 33px;
    font-weight:bold;
    margin-right:5px;
}

.amplify .amplify-color-preview {
    min-width: 160px;
    margin-right:15px;
    margin-left:10px;
    height:20px;
    padding: 5px 10px;
    margin-bottom:0;
    font-family: monospace;
}

.amplify .amplify-margin-left {
    margin-left:10px !important
}

.amplify .amplify-margin-right {
    margin-right: 10px !important;
}

.amplify-margin-left-medium {
    margin-left: 20px !important;
}

.amplify .control-group.color-picker-preval .thumbnail {
    padding: 0;
}

.amplify .amplify-no-margin-auto {
    margin-left: 0;
}

.amplify .control-group.color-picker-preval .thumbnail-gradient {
    border: 1px solid #d8d7d9 ;
    width: 60px;
    height: 28px;
}

.amplify .input-small {
    max-width: 60px;
}

.amplify .amplify-color-preview.amplify-hex {
    min-width: 60px;
}

.amplify-pane-fade {
    margin: -20px;
    height: 100%;
    background: linear-gradient(to right, #E2E2E2, #C9D6FF);
}

.amplify-dash {
    padding: 3vh 3vh;
}

.amplify-banner .amplify-logo {
    margin: 4vh auto 8vh auto;
    width: 280px
}

.amplify-title {
    font-weight: 600;
    line-height: 1.125;
    font-size: 32px;
    text-align: left;
    margin-bottom: 24px;
    color: #222;
}

.amplify-subtitle {
    font-size: 22px;
    text-align: left;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
    max-width: 80%;
    color: #222;
}

.amplify-text {
    text-align: center;
    margin: 8vh auto;
    max-width: 80%;
    font-size: 18px;
    color: #222;
}

.amplify-text a {
    text-decoration: underline;
}

.is-v-centered {
    align-items: center;
    display: flex;
    height: 100%;
}

.amplify-dash-image {
    max-width: 80%;
    margin-right: 2vh;
}

.amplify-button {
    background-color: white;
    border-color: #e8e8e8;
    border-width: 1px;
    color: #222222;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    white-space: nowrap;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-flex;
    line-height: 1.5;
    position: relative;
    vertical-align: top;
    text-decoration: none !important;
    font-size: 18px;
}

.amplify-button-link {
    background-color: #E6007E;
    border-color: transparent;
    color: #fff;
    border-width: 1px;
}

.amplify-button-link:hover {
    background-color: #d90077;
    border-color: transparent;
    color: #fff;
    border-width: 1px;
}
.amplify-button-primary {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
    border-width: 1px;
}

.amplify-button-primary:hover {
    background-color: #00c4a7;
    border-color: transparent;
    color: #fff;
    border-width: 1px;
}

.has-text-centered {
    text-align: center;
}

.has-text-right {
    text-align: right;
}

.amplify-dash-text {
    min-height: 300px !important;
}