﻿<div ng-controller="FaIcon.PropertyEditor.Controller as vm" class="faLinks-propertyeditor">
    <div class="list-view-falinks">
    <ng-form name="faIconForm">
        <div ui-sortable="vm.sortableOptions" ng-model="model.value">
            <div class="list-view-falink list-view-falink-single" ng-repeat="item in model.value">

                <i class="list-view-falink__sort-handle icon-navigation"></i>

                <div ng-show="!item.svg" class="list-view-falink__icon-add list-view-falink__icon-view-wide">
                    <a ng-click="addIcon(item)" href="" class="-full-width-input" prevent-default>
                        <i class="icon icon-add"></i> Icon
                    </a>
                </div>
                <div ng-show="item.svg" class="list-view-falink__icon-view list-view-falink__icon-view-single">

                    <a ng-click="addIcon(item)" href="" prevent-default>
                        <i ng-bind-html="trustAsHtml(item.svg)"></i>
                    </a>
                </div>
                <div>
                    <div class="list-view-layout__remove">
                        <i class="icon-trash" ng-click="vm.showPrompt(item)"></i>
                        <umb-confirm-action show="vm.promptIsVisible"
                                            direction="left"
                                            on-delete="vm.remove($index)"
                                            on-confirm="vm.confirmAction()"
                                            on-cancel="vm.hidePrompt()">
                        </umb-confirm-action>
                    </div>
                </div>
            </div>

            <input type="hidden" name="minCount" ng-model="model.value"/>
            <input type="hidden" name="maxCount" ng-model="model.value"/>
            <a href="" ng-show="!model.config.maxNumber || model.value.length < model.config.maxNumber" class="list-view-add-layout umb-block-list__create-button" ng-click="vm.add()">Add content</a>

            <div ng-messages="faIconForm.minCount.$error" show-validation-on-submit>
                <div class="help-inline" ng-message="minCount">
                    <localize key="validation_minCount">You need to add at least</localize> {{model.config.minNumber}} <localize key="validation_items">items</localize>
                </div>
            </div>
            <div ng-messages="faIconForm.maxCount.$error" show-validation-on-submit>
                <div class="help-inline" ng-message="maxCount">
                    <localize key="validation_maxCount">You can only have</localize> {{model.config.maxNumber}} <localize key="validation_itemsSelected">items selected</localize>
                </div>
            </div>
        </div>
    </ng-form>
        <div class="umb-contentpicker__min-max-help">
            <!-- Both min and max items -->
            <span ng-if="model.config.minNumber && model.config.maxNumber && model.config.minNumber !== model.config.maxNumber">
                <span ng-if="model.value.length < model.config.maxNumber">Add between {{model.config.minNumber}} and {{model.config.maxNumber}} items</span>
                <span ng-if="model.value.length > model.config.maxNumber">
                    <localize key="validation_maxCount">You can only have</localize> {{model.config.maxNumber}} <localize key="validation_itemsSelected"> items selected</localize>
                </span>
            </span>
            <!-- Equal min and max -->
            <span ng-if="model.config.minNumber && model.config.maxNumber && model.config.minNumber === model.config.maxNumber">
                <span ng-if="model.value.length < model.config.maxNumber">Add {{model.config.minNumber - model.value.length}} item(s)</span>
                <span ng-if="model.value.length > model.config.maxNumber">
                    <localize key="validation_maxCount">You can only have</localize> {{model.config.maxNumber}} <localize key="validation_itemsSelected"> items selected</localize>
                </span>
            </span>
            <!-- Only max -->
            <span ng-if="!model.config.minNumber && model.config.maxNumber">
                <span ng-if="model.value.length < model.config.maxNumber">Add up to {{model.config.maxNumber}} items</span>
                <span ng-if="model.valye.length > model.config.maxNumber">
                    <localize key="validation_maxCount">You can only have</localize> {{model.config.maxNumber}} <localize key="validation_itemsSelected">items selected</localize>
                </span>
            </span>
            <!-- Only min -->
            <span ng-if="model.config.minNumber && !model.config.maxNumber && model.value.length < model.config.minNumber">
                Add at least {{model.config.minNumber}} item(s)
            </span>
        </div>
    </div>
</div>