﻿<div ng-controller="FaIconButtons.Prevalues.Controller as vm" class="falinks-prevalues">
    <div>
        <div class="list-view-layouts" ui-sortable="vm.sortableOptions" ng-model="model.value">
            <div class="list-view-layout" ng-repeat="item in model.value">
                <i class="icon-navigation list-view-layout__sort-handle"></i>

                <div ng-show="!item.svg" class="list-view-falink__icon-add list-view-falink__icon-view-wide">
                    <a ng-click="addIcon(item)" href="" class="-full-width-input" prevent-default>
                        <i class="icon icon-add"></i> Icon
                    </a>
                </div>
                <div ng-show="item.svg" class="list-view-falink__icon-view list-view-falink__icon-view-wide">
                    <div class="-full-width-input">
                        <a ng-click="addIcon(item)" href="" prevent-default>
                            <i class="" ng-bind-html="trustAsHtml(item.svg)"></i>
                            <label ng-bind="item.className"></label>
                        </a>
                        <a class="umb-node-preview__action" title="Remove" ng-click="vm.removeIcon(item)">
                            <localize key="general_remove" class="ng-isolate-scope">Remove</localize>
                        </a>
                    </div>
                </div>

                <div class="list-view-layout__name">
                    <input type="text" ng-model="item.label" placeholder="Label..." class="-full-width-input" />
                </div>
                <div class="list-view-layout__name">
                    <input type="text" ng-model="item.value" placeholder="Value..." class="-full-width-input" />
                </div>
                <div>
                    <div class="list-view-layout__remove">
                        <i class="icon-trash" ng-click="vm.showPrompt(item)"></i>
                        <umb-confirm-action ng-if="item.deletePrompt"
                                            direction="left"
                                            on-confirm="vm.remove($index)"
                                            on-cancel="vm.hidePrompt(item)">
                        </umb-confirm-action>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="list-view-add-layout" ng-click="vm.add()">Add</a>
    </div>
</div>