﻿<div ng-controller="FaLinks.Picker.Controller as vm" class="falinks-picker">
    <umb-editor-view>
        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>
        <umb-editor-container>
            <div class="umb-pane">
                <div class="umb-box">
                    <div class="umb-box-content">
                        <div class="umb-control-group">
                            <div class="form-search">
                                <i class="icon-search"></i>
                                <input type="text" style="width:100%;" id="falinks-search" ng-model="model.search" autocomplete="off"
                                       class="umb-property-editor umb-textstring textstring"
                                       ng-required="model.validation.mandatory"
                                       placeholder="Type to filter..."
                                       ng-trim="false" ng-model-options="{ debounce: 400 }" />
                            </div>
                        </div>
                        <umb-load-indicator ng-if="model.loading"></umb-load-indicator>
                        <div class="umb-control-group" ng-show="!model.loading && (model.results|filter:{terms:model.search}).length > 0">
                            <ul class="umb-iconpicker">
                                <li ng-repeat="result in model.results | filter:{terms:model.search}" class="umb-iconpicker-item">
                                    <a href="#" title="{{result.label}}" ng-click="submit(result)" prevent-default>
                                        <i class="fa-large" ng-bind-html="trustAsHtml(result.svg)"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <umb-empty-state
                            ng-if="(model.results|filter:{terms:model.search}).length === 0 && !model.loading"
                            position="center">
                            <localize key="defaultdialogs_noIconsFound">No icons were found.</localize>
                        </umb-empty-state>
                    </div>
                </div>
            </div>
        </umb-editor-container>
        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button
                    type="button"
                    button-style="link"
                    label-key="general_close"
                    shortcut="esc"
                    action="close()">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>
    </umb-editor-view>
</div>